stateVer=1
bid27=4
bid26=4
bid25=4
bid24=3
bid23=3
bid22=3
bid21=3
bid20=2
bid99=7
bid98=6
bid19=2
bid97=6
bid18=1
bid96=6
bid17=1
bid95=6
bid16=1
bid94=6
bid15=1
bid93=6
bid14=1
bid92=6
bid13=1
bid91=6
bid12=1
bid11=1
bid90=6
bid10=1
bid122=7
bid121=7
bid120=7
appBundleStartLevel=8
bid89=6
bid88=6
bid87=6
bid86=6
bid85=6
bid84=6
bid83=6
bid82=5
bid81=5
bid80=5
bid119=7
bid118=7
bid117=7
bid116=7
bid115=7
bid114=7
bid113=7
bid112=7
bid111=7
bid110=7
bid79=5
bid78=5
bid77=5
bid76=5
bid75=5
bid74=5
bid73=5
bid72=5
bid71=5
bid70=5
bid109=7
bid108=7
bid107=7
bid106=7
bid105=7
bid104=7
bid103=7
bid102=7
bid101=7
bid100=7
bid69=5
bid68=5
bid67=5
bid66=5
bid65=5
bid64=5
bid63=5
bid62=5
initialBundleStartLevel=8
bid61=5
bid60=5
bid59=5
bid58=5
bid57=5
bid56=5
bid55=5
bid54=5
bid53=5
bid52=5
bid51=4
bid50=4
frameworkStartLevel=8
bid49=4
bid48=4
bid47=4
bid46=4
bid45=4
bid44=4
bid43=4
bid42=4
bid41=4
bid40=4
bid9=1
bid8=1
bid7=1
bid6=1
bid5=1
bid4=1
bid3=1
bid2=1
bid1=1
bid39=4
bid38=4
bid37=4
bid36=4
bid35=4
bid34=4
bid33=4
bid32=4
bid31=4
bid30=4
bid29=4
bid28=4

773380757