
# upload the statics to airsync.
send.statistics.to.airsync=yes

# time in seconds for a download package to be expired.
package.expiration.timeout=300

# time in seconds for polling interval.
agent.sdk.sync.msg.interval=30

# alarms thresholds pct [0-100]
alarm.cpu.usage.threshold=90
alarm.memory.usage.threshold=90
alarm.disk.usage.threshold=90

# two step download for software update packages. 
use.two.step.download=no

# unique device ID
agent.device_id=
# Agent bootstrap info
agent.bootstrap.info=
